In [1]:
import pandas as pd
data = pd.read_csv('adult.data.csv', header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
data.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num',
              'marital_status', 'occupation', 'relationship', 'race', 'gender',
              'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']
data.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [20]:
data.columns
data['income'][32557]

' >50K'

In [22]:
#姓別和收入關係
gender_income = data[data['income']== ' >50K'].groupby('gender')['income'].count()
print(gender_income)

gender
 Female    1179
 Male      6662
Name: income, dtype: int64

In [24]:
#高收入者若是男性，其教育程度是否較高?
gender_income_edu = data[(data['income'] == ' >50K') & (data['education_num'] == 14)].groupby('gender')['income'].count()
print(gender_income_edu)

gender
 Female    179
 Male      780
Name: income, dtype: int64

In [29]:
#工時和高收入關係
import numpy as np

# 篩選出收入大於50K的數據
high_income_data = data[data['income'] == ' >50K']

# 計算工作小時數的平均值、標準差和中位數
average_hours_per_week = high_income_data['hours_per_week'].mean()
std_dev_hours_per_week = high_income_data['hours_per_week'].std()
median_hours_per_week = high_income_data['hours_per_week'].median()

print("平均工作小時數:", average_hours_per_week)
print("工作小時數標準差:", std_dev_hours_per_week)
print("工作小時數中位數:", median_hours_per_week)

平均工作小時數: 45.473026399693914
工作小時數標準差: 11.012970930209278
工作小時數中位數: 40.0